<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Favorite Places</title>
    <link rel="stylesheet" href="../CSS/favorite.css">
</head>
<body>
    <div class="navbar">
        <a href="../html/brabrand_page.html">Home</a>
        <a href="https://www.google.com/maps/dir/Dommert%C3%A5rn,+8220+Brabrand/56.1492837,10.134261/Kajakklubben+Skjold+B%C3%A5debro,+Bugt,+Aarhus/@56.1517651,10.0728016,16039m/data=!3m1!1e3!4m15!4m14!1m5!1m1!1s0x464c152c9e6a6d5f:0x9c98ca792ef67d27!2m2!1d10.1058197!2d56.1501204!1m0!1m5!1m1!1s0x464c3ef8e5beaf25:0xbcbb82e87b8de680!2m2!1d10.2475522!2d56.1893192!3e2?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Map</a>
        <a href="Favorites.html" class="active">Favorites</a>
        <a href="404.html">Reviews</a>
    </div>
    <div class="container">
        <h1>Your Favorite Places</h1>
        <div class="favorites-section" id="favorites-list">
            <!-- Favorite items will be dynamically injected here -->
        </div>
        <footer>
            <p>BY ©RICHARD HOLEVA</p>
        </footer>
    </div>
    <script src="../JAVA/add_favorite.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', renderFavorites);
    </script>
</body>
</html>